# CilicoPrintChecker

./: Lectura.txt  build.gradle  gradle.properties  print.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/olc/printchecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html  help_en.html  print.html  print_en.html  web_print.html
app/src/main/java/clases/: clsBeLecturaImp.java
app/src/main/java/com/olc/printchecker/: HelpActivity.java  LineObject.java  MainActivity.java  PrintCheckFragment.java  PrintImageFragment.java  ScanPrintFragment.java  StringObject.java  WebPrintFragment.java
app/src/main/java/com/olc/printcilico/: MainActivity.java  PrintCheckFragment.java  PrintImageFragment.java  ScanPrintFragment.java  ShowMsg.java
app/src/main/java/com/olc/printcilico/clases/: clsBeLecturaImp.java
app/src/main/java/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  IcsLinearLayout.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
app/src/main/res/drawable/: bg_corsor.xml  bg_line_frame.xml  vpi__tab_indicator.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_print_check.xml  activity_print_image.xml  activity_printold.xml  activity_scan_print.xml  activity_web_print.xml  layout_item.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: strings.xml  vpi__styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/olc/printchecker/: ExampleUnitTest.java
